# myMusicPlayerr

./: README.md  build.gradle
src/androidTest/java/com/example/andria/musicplayer/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/andria/musicplayer/Adapter/: AlbumsAdapter.java
src/main/java/com/example/andria/musicplayer/Application/: myApplication.java
src/main/java/com/example/andria/musicplayer/Commmunication/: APIPop.java  APIRock.java  APIclassic.java
src/main/java/com/example/andria/musicplayer/Controller/: RealmController.java
src/main/java/com/example/andria/musicplayer/Fragments/: fragmentClass.java  singleFragment.java
src/main/java/com/example/andria/musicplayer/Interactor/: MusicInteractor.java  PopInteractor.java  RockInteractor.java
src/main/java/com/example/andria/musicplayer/Interface/: Fragment_change_listener.java
src/main/java/com/example/andria/musicplayer/Model/: Classic.java  MusicSearchResults.java  Results.java
src/main/java/com/example/andria/musicplayer/Presenter/: myPresenter.java
src/main/java/com/example/andria/musicplayer/View/: displayMusic.java  view.java
src/main/res/layout/: album_card.xml  layoutses.xml  recyclerview.xml  recyclerview2.xml  recyclerview3.xml
src/main/res/values/: colors.xml
src/test/java/com/example/andria/musicplayer/: ExampleUnitTest.java
